src/bfsp.internal.proto

syntax = "proto3";

package bfsp.internal;

message InternalFileServerMessage {
  message GetUsage { repeated int64 user_ids = 1; }
  message GetStorageCap { repeated int64 user_ids = 1; }
  message SetStorageCap { map<int64, uint64> storage_caps = 1; }

  oneof message {
    GetUsage get_usage = 1;
    GetStorageCap get_storage_cap = 2;
    SetStorageCap set_storage_cap = 3;
  }
}

message EncryptedInternalFileServerMessage {
  bytes nonce = 1;
  bytes enc_message = 2;
}

message GetUsageResp {
  message Usage {
    map<int64, uint64> usages = 1;
  }

  oneof response {
    Usage usage = 1;
    string err = 2;
  }
}

message GetStorageCapResp {
  message StorageCap {
    map<int64, uint64> storage_caps = 1;
  }

  oneof response {
    StorageCap storage_caps = 1;
    string err = 2;
  }
}

message SetStorageCapResp {
    optional string err = 1;
}
