src/bfsp.internal.proto

syntax = "proto3";

package bfsp.internal;

import "google/protobuf/timestamp.proto";

message InternalFileServerMessage {
  message GetUsage { repeated int64 user_ids = 1; }
  message GetStorageCap { repeated int64 user_ids = 1; }
  message SetStorageCap { map<int64, uint64> storage_caps = 1; }
  message SuspendUsers { map<int64, Suspension> suspensions = 1; }
  message GetSuspensions { repeated int64 user_ids = 1; }
  message QueueAction { ActionInfo action = 1; }
  message GetQueuedActions { repeated int64 user_ids = 1;}
  message DeleteQueuedAction { int32 action_id = 1; }

  oneof message {
    GetUsage get_usage = 1;
    GetStorageCap get_storage_cap = 2;
    SetStorageCap set_storage_cap = 3;
    SuspendUsers suspend_users = 4;
    GetSuspensions get_suspensions = 5;
    QueueAction queue_action = 6;
    GetQueuedActions get_queued_actions = 7;
    DeleteQueuedAction delete_queued_action = 8;
  }
}

message ActionInfo {
  optional int32 id = 1;
  string action = 2;
  google.protobuf.Timestamp execute_at = 3;
  string status = 4;
  int64 user_id = 5;
}

message Suspension {
  bool read_suspended = 1;
  bool query_suspended = 2;
  bool write_suspended = 3;
  bool delete_suspended = 4;
}

message EncryptedInternalFileServerMessage {
  bytes nonce = 1;
  bytes enc_message = 2;
}

message GetUsageResp {
  message Usage {
    map<int64, uint64> usages = 1;
  }

  oneof response {
    Usage usage = 1;
    string err = 2;
  }
}

message GetStorageCapResp {
  message StorageCap {
    map<int64, uint64> storage_caps = 1;
  }

  oneof response {
    StorageCap storage_caps = 1;
    string err = 2;
  }
}

message SetStorageCapResp {
  optional string err = 1;
}

message SuspendUsersResp {
  optional string err = 1;
}

message GetSuspensionsResp {
  message Suspensions {
    map<int64, Suspension> suspension_info = 1;
  }

  oneof response {
    Suspensions suspensions = 1;
    string err = 2;
  }
}

message QueueActionResp {
  oneof response {
    ActionInfo action = 1;
    string err = 2;
  }
}

message GetQueuedActionResp {
  message Actions {
    repeated ActionInfo actions = 1;
  }


  message ActionsPerUser {
     map<int64, Actions> action_info = 1;
  }

  oneof response {
    ActionsPerUser actions = 1;
    string err = 2;
  }
}

message DeleteQueuedActionResp {
  optional string err = 1;
}
